{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>parentID</th>\n",
       "      <th>scientificName</th>\n",
       "      <th>rank</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>node</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.1</td>\n",
       "      <td>node</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.1.1</td>\n",
       "      <td>1.1</td>\n",
       "      <td>1.1.1</td>\n",
       "      <td>node</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1.1.1.1</td>\n",
       "      <td>1.1.1</td>\n",
       "      <td>1.1.1.1</td>\n",
       "      <td>node</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1.1.1.1.1</td>\n",
       "      <td>1.1.1.1</td>\n",
       "      <td>1.1.1.1.1</td>\n",
       "      <td>node</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>1.2.2.2.1.1</td>\n",
       "      <td>1.2.2.2.1</td>\n",
       "      <td>1.2.2.2.1.1</td>\n",
       "      <td>node</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>1.2.2.2.1.2</td>\n",
       "      <td>1.2.2.2.1</td>\n",
       "      <td>1.2.2.2.1.2</td>\n",
       "      <td>node</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>1.2.2.2.2</td>\n",
       "      <td>1.2.2.2</td>\n",
       "      <td>1.2.2.2.2</td>\n",
       "      <td>node</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>1.2.2.2.2.1</td>\n",
       "      <td>1.2.2.2.2</td>\n",
       "      <td>1.2.2.2.2.1</td>\n",
       "      <td>node</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>1.2.2.2.2.2</td>\n",
       "      <td>1.2.2.2.2</td>\n",
       "      <td>1.2.2.2.2.2</td>\n",
       "      <td>node</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>63 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             ID   parentID scientificName  rank\n",
       "0             1       None              1  node\n",
       "1           1.1          1            1.1  node\n",
       "2         1.1.1        1.1          1.1.1  node\n",
       "3       1.1.1.1      1.1.1        1.1.1.1  node\n",
       "4     1.1.1.1.1    1.1.1.1      1.1.1.1.1  node\n",
       "..          ...        ...            ...   ...\n",
       "58  1.2.2.2.1.1  1.2.2.2.1    1.2.2.2.1.1  node\n",
       "59  1.2.2.2.1.2  1.2.2.2.1    1.2.2.2.1.2  node\n",
       "60    1.2.2.2.2    1.2.2.2      1.2.2.2.2  node\n",
       "61  1.2.2.2.2.1  1.2.2.2.2    1.2.2.2.2.1  node\n",
       "62  1.2.2.2.2.2  1.2.2.2.2    1.2.2.2.2.2  node\n",
       "\n",
       "[63 rows x 4 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import random\n",
    "\n",
    "# ノード名の生成\n",
    "def generate_node_name(depth, parent_name):\n",
    "    if depth == 0:\n",
    "        return \"1\"\n",
    "    else:\n",
    "        num_children = 2 if depth < 6 else 0\n",
    "        child_names = [f\"{parent_name}.{i+1}\" for i in range(num_children)]\n",
    "        return child_names\n",
    "\n",
    "# ツリーの構築\n",
    "def build_tree(depth, parent_name=\"\"):\n",
    "    if depth > 6:\n",
    "        return []\n",
    "    \n",
    "    node_name = generate_node_name(depth, parent_name)\n",
    "    if isinstance(node_name, str):\n",
    "        node_name = [node_name]\n",
    "    \n",
    "    nodes = []\n",
    "    for name in node_name:\n",
    "        nodes.append((name, parent_name))\n",
    "        children = build_tree(depth + 1, name)\n",
    "        nodes.extend(children)\n",
    "    return nodes\n",
    "\n",
    "# ランダムに二分木を生成\n",
    "tree_nodes = build_tree(0)\n",
    "\n",
    "# DataFrameの作成\n",
    "df = pd.DataFrame(tree_nodes, columns=[\"ID\", \"parentID\"])\n",
    "df['parentID'] = df['parentID'].replace(\"\", None)  # ルートノードの親IDをNoneに設定\n",
    "df['scientificName'] = df['ID']  # scientificNameをIDと同じに設定\n",
    "df['rank'] = \"node\"  # 全てのrankを\"node\"に設定\n",
    "\n",
    "# 結果を表示\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'children'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/research/ama_sunburst/v-sun-flask/lib/python3.8/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/research/ama_sunburst/v-sun-flask/lib/python3.8/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/research/ama_sunburst/v-sun-flask/lib/python3.8/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'children'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 33\u001b[0m\n\u001b[1;32m     30\u001b[0m     df\u001b[38;5;241m.\u001b[39mupdate(pd\u001b[38;5;241m.\u001b[39mDataFrame\u001b[38;5;241m.\u001b[39mfrom_dict(node_dict, orient\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mindex\u001b[39m\u001b[38;5;124m'\u001b[39m))\n\u001b[1;32m     32\u001b[0m \u001b[38;5;66;03m# リーフノードに値を設定\u001b[39;00m\n\u001b[0;32m---> 33\u001b[0m \u001b[43mset_leaf_values\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     34\u001b[0m update_values(df)\n\u001b[1;32m     35\u001b[0m df\n",
      "Cell \u001b[0;32mIn[11], line 4\u001b[0m, in \u001b[0;36mset_leaf_values\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mset_leaf_values\u001b[39m(df):\n\u001b[0;32m----> 4\u001b[0m     df\u001b[38;5;241m.\u001b[39mloc[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mchildren\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28mlen\u001b[39m) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "File \u001b[0;32m~/research/ama_sunburst/v-sun-flask/lib/python3.8/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/research/ama_sunburst/v-sun-flask/lib/python3.8/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'children'"
     ]
    }
   ],
   "source": [
    "df['value'] = 0  # 初期値を0に設定\n",
    "# リーフノードの値を1に設定\n",
    "def set_leaf_values(df):\n",
    "    df.loc[df['children'].apply(len) == 0, 'value'] = 1\n",
    "\n",
    "# ノードの値を子孫ノードの値の合計に設定\n",
    "def update_values(df):\n",
    "    node_dict = df.set_index('n').to_dict('index')\n",
    "    \n",
    "    def calculate_value(node):\n",
    "        if node_dict[node]['value'] != 0:\n",
    "            return node_dict[node]['value']\n",
    "        \n",
    "        children = node_dict[node]['children']\n",
    "        if not children:\n",
    "            return node_dict[node]['value']\n",
    "        \n",
    "        value = 0\n",
    "        for child in children:\n",
    "            value += calculate_value(child)\n",
    "        \n",
    "        node_dict[node]['value'] += value\n",
    "        return node_dict[node]['value']\n",
    "    \n",
    "    # valueが0のノードのみ計算する\n",
    "    for node in df[df['value'] == 0]['n']:\n",
    "        calculate_value(node)\n",
    "    \n",
    "    # ノードのvalueを更新\n",
    "    df.update(pd.DataFrame.from_dict(node_dict, orient='index'))\n",
    "\n",
    "# リーフノードに値を設定\n",
    "set_leaf_values(df)\n",
    "update_values(df)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Root of life: 1\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import os\n",
    "\n",
    "# DataFrameを構造体に変換\n",
    "def build_tree_structure(df):\n",
    "    ROOT = 'ROOT of LIVES'\n",
    "\n",
    "    # CoL ID -> index の対応表\n",
    "    index = {id: i for i, id in enumerate(df.ID)}\n",
    "    index[ROOT] = -1\n",
    "\n",
    "    # Life の木構造\n",
    "    lives = [{'n': n, 'name': name, 'parent': -1, 'children': []}\n",
    "             for n, name in enumerate(df.scientificName)]\n",
    "    lives.append({'n': -1, 'name': ROOT, 'parent': -1, 'children': []})  # ToL[-1]\n",
    "\n",
    "    # 学名 -> index の対応表\n",
    "    lookup = {life['name']: life['n'] for life in lives}\n",
    "\n",
    "    orphans = []\n",
    "\n",
    "    for _, life in df.iterrows():\n",
    "        _life = lives[index[life.ID]]\n",
    "        try:\n",
    "            if pd.isna(life.parentID): \n",
    "                print(f'Root of life: {life.scientificName}')\n",
    "            parent = lives[index[life.parentID]]\n",
    "            _life['parent'] = parent['n']\n",
    "            parent['children'].append(_life['n'])\n",
    "        except: \n",
    "            orphans.append({'id': life.ID, 'name': life.scientificName})  # parentID が登録されていない Life は無視する\n",
    "\n",
    "    return dict(lives=lives, index=index, lookup=lookup, orphans=orphans)\n",
    "\n",
    "tree_structure = build_tree_structure(df)\n",
    "\n",
    "# ディレクトリが存在しない場合は作成\n",
    "os.makedirs(os.path.dirname('data/simple.json'), exist_ok=True)\n",
    "\n",
    "# JSONファイルに保存\n",
    "with open('data/simple.json', 'w') as f:\n",
    "    json.dump(tree_structure, f, ensure_ascii=False, indent=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Simple:\n",
    "    #PROJECT = os.path.dirname(os.path.abspath(__file__))  # 現在のスクリプトファイルのディレクトリ\n",
    "    data_path = os.path.join('data', 'simple.json')\n",
    "    \n",
    "    with open(data_path, 'r') as f:\n",
    "        ToL = json.load(f)\n",
    "\n",
    "    def __init__(self):\n",
    "        ToL = self.ToL\n",
    "        self.lives = ToL['lives']\n",
    "        self.index = ToL['index']\n",
    "        self.lookup = ToL['lookup']\n",
    "        self.orphans = ToL['orphans']\n",
    "\n",
    "    def life(self, name=None, n=None):\n",
    "        if type(name) == str: n = self.lookup[name]\n",
    "        if type(n) == int:\n",
    "            return self.lives[n]\n",
    "\n",
    "    def subtree(self, name=None, n=None, depth=2^32):\n",
    "        if type(name) == str: life = self.life(name=name)\n",
    "        elif type(n) == int: life = self.life(n=n)\n",
    "        else: return\n",
    "        \n",
    "        if depth <= 0: return copy.deepcopy(life)\n",
    "        life = dict(n=life['n'], parent=life['parent'], name=life['name'],\n",
    "                    children=[self.subtree(n=c, depth=depth-1) for c in life['children']])\n",
    "        return life\n",
    "    \n",
    "    def subtrees(self, ns=[], depth=1):\n",
    "        return dict(zip(ns, [self.subtree(n=n, depth=depth) for n in ns]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "try: sim\n",
    "except:\n",
    "    sim = Simple()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'n': 1, 'name': '1.1', 'parent': 0, 'children': [2, 17]}"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sim.life(n=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "v-sun-flask",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
